# Json2DTO

./: .gitignore  LICENSE  README.md
InputJsonFile/: ClassB.json  classA.json
Json2DTO.Test/: Json2DTO.Test.csproj  Json2DTO.Test6.csproj  Json2DTO.Test7.csproj  Json2DTO.Test8.csproj
Json2DTO.Test/Application/: ClassesApplicationTest.cs  UnitTest1.cs
Json2DTO.Test/Application/Extensions/: ClassesApplicationExtensions.cs
Json2DTO.Test/Application/Stub/: FileOutputRepositoryStub.cs  JsonRepositoryStub.cs
Json2DTO.Test/Domain/: UnitTest1.cs
Json2DTO.Test/Domain/Entities/: ClassEntityTest.cs  ClassesEntityTest.cs
Json2DTO.Test/Domain/ValueObjects/: PropertyTypeTest.cs  PropertyValueObjectTest.cs
Json2DTO.Test/Infrastructure/: FileOutputRepositoryTest.cs  JsonRepositoryFromFileTest.cs  JsonRepositoryFromFilesTest.cs  JsonRepositoryFromStringTest.cs  JsonRepositoryTest.cs  UnitTest1.cs
Json2DTO/Application/: Application6.csproj  Application7.csproj  Application8.csproj  Application_dotnet6.csproj  ClassesApplication.cs
Json2DTO/Domain/Commands/: FileOutputCommand.cs
Json2DTO/Domain/Entities/: ClassEntity.cs  ClassesEntity.cs
Json2DTO/Domain/Interfaces/: IFileOutputRepository.cs  IJsonRepository.cs
Json2DTO/Domain/ValueObjects/: PropertyType.cs  PropertyValueObject.cs
Json2DTO/Infrastructure/: FileOutputRepository.cs  Infrastructure6.csproj  Infrastructure7.csproj  Infrastructure8.csproj  Infrastructure_dotnet6.csproj  JsonRepository.cs
Json2DTO/Infrastructure/Extensions/: NamingRules.cs
Json2DTO/Infrastructure/Utils/: CSConverter.cs  SoruceConverter.cs
Json2DTO/Lib/TinyDIContainer/: DIContainer.cs
Json2DTO/Presentation/Console/: ArgManagers.cs  Console.csproj  Console6.csproj  Console7.csproj  Console8.csproj  Console_dotnet6.csproj  Program.cs
