<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Lib/TinyDIContainer/TinyDIContainer.csproj" />
    <ProjectReference Include="../Domain/Domain7.csproj" />
  </ItemGroup>

</Project>
