<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Lib/TinyDIContainer/TinyDIContainer.csproj" />
    <ProjectReference Include="../../Application/Application_dotnet6.csproj" />
    <ProjectReference Include="../../Domain/Domain_dotnet6.csproj" />
    <ProjectReference Include="../../Infrastructure/Infrastructure_dotnet6.csproj" />
  </ItemGroup>

</Project>
