<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Lib/TinyDIContainer/TinyDIContainer.csproj" />
    <ProjectReference Include="../../Application/Application7.csproj" />
    <ProjectReference Include="../../Domain/Domain7.csproj" />
    <ProjectReference Include="../../Infrastructure/Infrastructure7.csproj" />
  </ItemGroup>

</Project>
