<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Lib/TinyDIContainer/TinyDIContainer.csproj" />
    <ProjectReference Include="../../Application/Application8.csproj" />
    <ProjectReference Include="../../Domain/Domain8.csproj" />
    <ProjectReference Include="../../Infrastructure/Infrastructure8.csproj" />
  </ItemGroup>

</Project>
